spring.datasource.url=jdbc:postgresql://109.95.148.51:5432/forfun
spring.datasource.username=admin
spring.datasource.password=si2008
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

